பொது

  
    இலக்கியப்பேச்சுக்களில் அவ்வப்போது நான் எதிகொள்ளும் ஒரு கேள்வி உண்டு இலக்கியப் படைப்பாளிகள் ஏன் அவர்களின் எழுத்துக்கள் மீதான கருத்துக்களைக் கண்டு எரிச்சல் கொள்கிறார்கள்? அவ்வாறு எரிச்சல்கொண்ட எழுத்தாளர்களின் ‘முதிர்ச்சியின்மை’ பற்றிய புகார்களாகவே இந்தக் கேள்விகள் எழுகின்றன எழுத்தாளர்களிடம் முதிர்ச்சியின்மை உள்ளது என்பதில் சந்தேகமில்லை முதிர்ந்துவிட்டால் அவன் ஏன் எழுதவருகிறான்? எழுதுவதென்பதே ஒரு நிலைகுலைவைச் சரிசெய்வதற்காகத்தான் எழுத்தாளனிடம் எப்போதுமே படபடப்பும் நிலைகொள்ளாமையும் இருக்கும் நான் இதுவரை சந்தித்த எழுத்தாளர்களிலேயே நிதானமானவர்கள் சுந்தர ராமசாமியும் நாஞ்சில்நாடனும்தான் அவர்களிடம் இருக்கும் … மேலும் »        : :////சுட்டிகள்

  
    வெள்ளிக்கிழமையின் மாலை நேரத்தில் அம்மம்மாவின் குடிசைக்கு முன்னால் சனங்கள் குழுமியிருப்பார்கள் உடல்நிலை சரியில்லாத குழந்தைகளை தமது மடியில் கிடத்தி நிலத்தில் அமர்ந்திருக்கும் இளந்தாய்மார்கள் அம்மம்மாவிற்காக காத்திருப்பார்கள் மனக்குறை ஏதென்று தெரியாத பயமும் பதற்றமும் பீடித்தவர்கள் உட்பட பக்தர்களும் வந்துசேர பூமியில் இருள் பூக்கத்தொடங்கியிருக்கும் நெடுநிலத்துள் – அகரமுதல்வன்: நெடுநிலத்துள் [சிறுகதை] அகரமுதல்வன்    : :////கடிதம்

  
  வில்லுவண்டி[ சிறுகதை] தனா அன்புள்ள ஜெ தனா எழுதிய கதையை முன்பே படித்திருந்தேன் என்னுடைய ஊரைச் சேர்ந்த கதை ஓரளவு கள்ளிக்காட்டு இதிகாசத்தை நினைவுபடுத்தும் கதைச்சூழல் நல்லகதை இதை வாசிக்கும்போதுதான் கள்ளிக்காட்டு இதிகாசத்தின் பிரச்சினை என்ன என்று தெரிகிறது ஆசிரியரே உணர்ச்சிவசப்பட்டு கதைசொல்வதுபோன்ற அந்த மொழி கதைமுழுக்க ஆசிரியரே இருப்பதுபோல தோன்றவைக்கிறது இந்தக்கதையில் அந்த அம்சம் இல்லை ஆசிரியர் ஒரு குரலாக எங்கேயும் இல்லை இந்தவகையான கதைகள் எந்த அளவுக்கு உணர்ச்சியில்லாமல் சொல்லப்படுகின்றதோ அந்த அளவுக்கு நல்லது … மேலும் »: வில்லுவண்டி[ சிறுகதை] தனா    : :////பொது

  
  உதிரம்[ சிறுகதை] அனோஜன் பாலகிருஷ்ணன் அன்புள்ள ஜெ அனோஜனின் கதையை வாசித்தபோது உருவான ஒவ்வாமை என்பது அந்த பேசுபொருள் சார்ந்தது ஒவ்வாமையை உருவாக்கும் விஷயங்களை எப்போதுமே எழுத்தாளர்கள் எழுதி வந்திருக்கிறர்கள் ஒவ்வாமையை உருவாக்குபவை என்ன என்று பார்த்தால் அவை பெரும்பாலும்  சம்பந்தமானவை அல்லது பெரிய வீழ்ச்சிகள் சம்பந்தமானவை  என்பவை மேலோட்டமாகப் பார்த்தால் வெறும் சடங்காச்சாரங்கள் அல்லது ஒழுக்கநெறிகள் என்று தோன்றும் ஆனால் அவற்றுக்கு அடியில் தத்துவார்த்தமான ஒருவிஷயம் உள்ளது அந்த தத்துவம் வரைச் சென்றால் … மேலும் »        : :////வாசகர் கடிதம்

  
  இணைவு [சிறுகதை] போழ்வு [சிறுகதை]      அன்புள்ள ஜெ   போழ்வு இணைவு இருகதைகளும் இணைந்து ஒரு நீண்ட குறுநாவலாக ஆகின்றன அதற்குள் வேலுத்தம்பியின் ஒரு வாழ்க்கை நிகழ்ந்து முடிகிறது அகரவரிசையிலே சொன்னால் ராஜா கேசவதாஸ் பெயரிடும் இடத்தில் தொடங்கி கடைசியில் மாவிங்கல் கிருஷ்ணபிள்ளையின் பெயரைச் சொல்லி வெட்டுடா என்று கூவும் இடம் வரை அதுவரை எவ்வளவு பதற்றம் எவ்வளவு அலைக்கழிவு வெளியே இருந்து பார்த்தால் சின்னவிஷயமாக தெரியலாம் ஆனால் அந்த சின்னநாட்டின் திவான் பதவிக்கும் … மேலும் »: இணைவு [சிறுகதை] ராஜன் [சிறுகதை]    : :////வாசகர் கடிதம்

  
  ‘பிறசண்டு’ [சிறுகதை] அன்புள்ள ஜெ   பிறசண்டு கதை எங்கோ நிஜமாகவே நடந்ததாகத்தான் இருக்கவேண்டும் ஏனென்றால் இதை நான் கண்டிருக்கிறேன் என் மாமாவீட்டில் திருட்டு போயிற்று கேஸ் கோர்ட்டிலே நடந்தது மாமா திருடனை கண்ணால் பார்த்த சாட்சி மாமா சத்தம் கேட்டு கண்விழித்துப் பார்த்தால் திருடன் ஓடுவதை கண்டிருக்கிறார் சின்னப்பையன்தான் இந்தக்கதையிலே வருவதுபோல   பிறகு போலீஸ் ஸ்டேஷனிலும் கோர்ட்டிலும் விசாரணை அவர்கள் தொடர்ச்சியாக சந்தித்திருக்கிறார்கள் நடுவிலே இவருக்கு சுகரினால் மயக்கம் வந்தபோது அவன் டீ வாங்கி … மேலும் »: கூடு [சிறுகதை] பிறசண்டு [சிறுகதை]    : :////கல்பொருசிறுநுரை வெண்முரசு

  
  பகுதி ஏழு : நீர்புகுதல் –  நான் பலராமரின் அறைக்குச் சென்றபோது அங்கே அமைச்சர்களும் படைத்தலைவர்களும் நிறைந்திருந்தனர் ஏவலன் என் வருகையை அறிவித்து எனக்கு நுழைவொப்புதல் அளித்தான் நான் உள்ளே சென்று பலராமரை வணங்கினேன் படைத்தலைவர்கள் எந்தத் தொடர்பும் இல்லாமல் தங்களுக்குள் மாறி மாறி பேசிக்கொண்டிருப்பதாகத் தோன்றியது பலராமர் எந்த சொற்களையும் செவி மடுக்கவில்லை என்பதை உணர்ந்தேன் நான் நுழைந்ததும் என்னை நிமிர்ந்து பார்த்து “என்ன?” என்று கேட்டபோது என் சொற்களையும் அவர் கேட்கப்போவதில்லை என்று … மேலும் »: உல்முகன் கஜராஜர் நிஷதன் பலராமர் மதுரா ஸ்ரீகரர்    : :////இதழ்

  
  மாலன் இணையத்தில் எழுதிய இந்தக் குறிப்பை வாசிக்க நேர்ந்தது நான் அறுபதுகள் முதல் வார இதழ்களை வாசித்தவன் அதாவது என் ஐந்து வயது முதல் நான் குமுதம் வாசிக்க தொடங்கும்போது அதில் ராஜமுத்திரை தொடராக வந்துகொண்டிருந்தது என்பது நினைவு அதற்கு லதா வரைந்து வெளிவந்த ஓவியங்கள் அந்தப் பக்கங்களுடனேயே நினைவில் நிற்கின்றன ‘விகாரமுக வாலிபன்’ இந்திரபானு என்னுடைய அக்கால ஹீரோ இரண்டாயிரம் வரைக்கும்கூட நான் வார இதழ்களின் வாசகன் புரட்டிப்பார்ப்பதாவது உண்டு ஒரு கட்டத்தில் சுஜாதா மட்டும் … மேலும் »        : :////சுட்டிகள்

  
  உன் மார்பின் இடது பக்கத்தைக் குறிபார்த்து யாரோ கைத்துப்பாக்கியால் சுட்டது போலவும் குண்டு நுழைந்த இடத்திலிருந்து ரத்தம் பெருகி மார்பெல்லாம் பரவுவதுபோலவும் அந்தக் காட்சி இருக்கிறது எனது இடது கண்ணை இறுக்க மூடி வலது கையின் ஆள்காட்டி விரலை முன்னுக்கு நீட்டிக் கட்டை விரலை விறைத்து வைத்துக் கொண்டு திரையில் தெரியும் உன்னைப் பொய்யாய்ச் சுடுகிறேன் உனது கழுத்தின் ஒளி மிகுந்த பகுதியைச் சொறிந்து விட்டபடி மின்தூக்கியின் மேல் பதிக்கப்பட்டிருக்கும் சின்ன சதுரத்தில் மாறிக் கொண்டிருக்கும் எண்களை … மேலும் »: உஷ்ணம் [சிறுகதை] சித்துராஜ் பொன்ராஜ்    : :////கடிதம்

  
  இசூமியின் நறுமணம்[ சிறுகதை] ரா செந்தில்குமார் அன்புள்ள ஜெ இசுமியின் நறுமணம் சிறந்த சிறுகதை அதில் அந்த மலர்தன் மையமான உவமை அந்த மலர் பற்றிய ஓரிரு வரி கூடுதலாக இருந்திருந்தால் அந்தக்கதையின் மையம் கொஞ்சம் அழுத்தமாக வாசகர்களில் பதிந்திருக்கும் என நினைக்கிறேன் கெஎஸ்ராஜன் *** அன்புள்ள ஜெயமோகன் ‘இசுமியின் நறுமணம்’ சிறுகதை வாசித்தேன் ஒரு கொண்டாட்ட மனநிலையில் தொடங்கி உணர்வுபூர்வமாக முடியும் கதை காலையில் இயந்திரத்தனமாக வேலைசெய்து இரவில் குடியும் கொண்டாட்டமுமாக இருக்கும் ஜப்பானியர்களின் ஆழ்மன … மேலும் »: அவனை எனக்குத் தெரியாது [சிறுகதை] தெய்வீகன் இசூமியின் நறுமணம்[ சிறுகதை] ரா செந்தில்குமார்    : :////  «    ©   :                                              © எழுத்தாளர் ஜெயமோகன் அச்சு ஊடகம் தொலைக்காட்சி இபுக் முதலான பிற ஊடகங்களில் வெளியிட ஆசிரியரிடம் முன்அனுமதி பெற வேண்டும்« உதிரம் கடிதங்கள்உஷ்ணம் [சிறுகதை] சித்துராஜ் பொன்ராஜ் »

  

கடிதம்

  
  அன்புள்ள ஜெஇசுமியின் நறுமணம் சிறந்த சிறுகதை அதில் அந்த மலர்தன் மையமான உவமை அந்த மலர் பற்றிய ஓரிரு வரி கூடுதலாக இருந்திருந்தால் அந்தக்கதையின் மையம் கொஞ்சம் அழுத்தமாக வாசகர்களில் பதிந்திருக்கும் என நினைக்கிறேன்கெஎஸ்ராஜன்***அன்புள்ள ஜெயமோகன்‘இசுமியின் நறுமணம்’ சிறுகதை வாசித்தேன் ஒரு கொண்டாட்ட மனநிலையில் தொடங்கி உணர்வுபூர்வமாக முடியும் கதைகாலையில் இயந்திரத்தனமாக வேலைசெய்து இரவில் குடியும் கொண்டாட்டமுமாக இருக்கும் ஜப்பானியர்களின் ஆழ்மன ஏக்கத்தை இக்கதை வெளிப்படுத்துகிறதுஅது மணமாக வெளிப்படுகிறது நறுமணத்தை மொழியால் விவரிப்பது கடினம் அது படிமங்களாகவும் நினைவுகளாகவுமே மனதில் பதியும்அவ்வாறே இசுமியின் மனம் கோபயாஷியின் நினைவுகளை கிளர்த்தியுள்ளது ஜப்பானின் கடந்தகால மணம் அதுஅருமையான கதைதங்கள்கிஷோர் குமார்திருச்சி***அன்புள்ள ஜெதெய்வீகனின் சிறுகதையில் எனக்கு ஒரு சிறிய பிரச்சினை இருந்தது அதில் அருட்செல்வனின் சாவு பற்றிய பகுதி கதையில் ஆர்கானிக்கான கட்டமைப்புக்கு வெளியே ஆசிரியர் சொல்வதுபோல இருந்தது கதை முழுக்க தன்னிலையில் இருக்கும்போது இது வெளியே கூட்டிச்சேர்க்கப்பட்டது இதைப்போன்ற ஆசிரியர் கை தெரியும் எழுத்து ஒருவகையான மெடஃபிக்சனுக்கு உதவும் ஆனால் இது மெடஃபிக்சன் அல்ல என்பதனால் அது அங்கே கூடுதல்தான்துப்பாக்கி வழியாகவே கதை நகர்ந்திருந்தால் மற்றதெல்லாம் சில கீற்றுகளாக வாசகனுக்கே விடப்பட்டிருந்தால் இன்னும் கதை செறிவாக இருந்திருக்கலாம் அதாவது துப்பாக்கியின் கதையாக மட்டுமே கதை அமைந்திருக்கலாம் எனக்கு அப்படி வாசிக்க தோன்றியது மற்றபடி வயலென்ஸ் ஒரு நோய் போல தொற்றிக்கொள்வதும் அதை விட்டு விடவே முடியாதபடி விதியாக வாழ்க்கையிலே இருப்பதும் சிறப்பாக சொல்லப்பட்ட நல்ல கதைஎம்ராஜேந்திரன்***அன்புள்ள ஜெமணி எம்கே அவர்களின் கதையான கவி சிறந்த படைப்பு சீரோ நெரேஷன் என்றால் அது அர்பன் படைப்பாகவே இருக்கமுடியும் அது நகரத்தை மட்டுமே சொல்லமுடியும் ஏனென்றால் அதைச் சொல்லவேண்டியதே இல்லை எல்லாருக்கும் தெரிந்திருக்கும் எல்லா நகரத்திலும் ஒரு பகுதி அழுகிக்கொண்டிருக்கும் என்று சால்பெல்லோ சொல்கிறார்[ ’ ]இந்த அழுகலை காட்டும் கதை கதையில் மேலதிகமகா நின்ற ஒருவரி கொஞ்சம் பிசிறான வரி “வரட்டுமா என்று விடைபெறப் போன போதுதான் இந்தக் கதையை முடிக்கப் போகிற அந்தக் கேள்வியைக் அவள் கேட்டாள்” இந்தக்கதையை முடிக்கப்போகிற என்ற வார்த்தை கதைசொல்லியை கவியின் கதாபாத்திரமாக மாற்றுகிறது அதற்கு இந்தக்கதைக்குள் தேவையான முகாந்திரம் இல்லைஸ்ரீனிவாஸ்***அன்புள்ள ஜெபணம் கேட்டதுமே தில்லைநாயகியை தவிர்க்கிறான் கவி ஆனால் அவள் அவனுக்கு சும்மா ஒரு பலனும் எதிர்பாராமல் பணம் கொடுக்கிறாள் வாழ்க்கையிலுள்ள இந்த விசித்திரத்தை அந்தக்கதைக்குள் எவருமே உணர்வதில்லை அவள் ஏன் இவனுக்கு பணம் கொடுக்கவேண்டும்? இரக்கம் என்பதைவிட வேறொன்று இருக்கிறதுமகேஷ்*** =============================================================
தொடர்புடைய பதிவுகள்இசூமியின் நறுமணம்கடிதங்கள்அவனை எனக்குத் தெரியாது கடிதங்கள்இசூமியின் நறுமணம்[ சிறுகதை] ரா செந்தில்குமார்அவனை எனக்குத் தெரியாது [சிறுகதை] தெய்வீகன்
: அவனை எனக்குத் தெரியாது [சிறுகதை] தெய்வீகன் இசூமியின் நறுமணம்[ சிறுகதை] ரா செந்தில்குமார்    : :////    ©   :                                              © எழுத்தாளர் ஜெயமோகன் அச்சு ஊடகம் தொலைக்காட்சி இபுக் முதலான பிற ஊடகங்களில் வெளியிட ஆசிரியரிடம் முன்அனுமதி பெற வேண்டும்« இசூமியின் நறுமணம்கவி அவனை எனக்குத்தெரியாது கடிதங்கள்வாரஇதழ்களின் வரலாறு மாலன் »

  

சுட்டிகள்

  
  உன் மார்பின் இடது பக்கத்தைக் குறிபார்த்து யாரோ கைத்துப்பாக்கியால் சுட்டது போலவும் குண்டு நுழைந்த இடத்திலிருந்து ரத்தம் பெருகி மார்பெல்லாம் பரவுவதுபோலவும் அந்தக் காட்சி இருக்கிறது எனது இடது கண்ணை இறுக்க மூடி வலது கையின் ஆள்காட்டி விரலை முன்னுக்கு நீட்டிக் கட்டை விரலை விறைத்து வைத்துக் கொண்டு திரையில் தெரியும் உன்னைப் பொய்யாய்ச் சுடுகிறேன் உனது கழுத்தின் ஒளி மிகுந்த பகுதியைச் சொறிந்து விட்டபடி மின்தூக்கியின் மேல் பதிக்கப்பட்டிருக்கும் சின்ன சதுரத்தில் மாறிக் கொண்டிருக்கும் எண்களை நீ அலுப்புடன் பார்க்கிறாய் : உஷ்ணம் [சிறுகதை] சித்துராஜ் பொன்ராஜ்    : :////    ©   :                                              © எழுத்தாளர் ஜெயமோகன் அச்சு ஊடகம் தொலைக்காட்சி இபுக் முதலான பிற ஊடகங்களில் வெளியிட ஆசிரியரிடம் முன்அனுமதி பெற வேண்டும்« உஷ்ணம் [சிறுகதை] சித்துராஜ் பொன்ராஜ்‘வெண்முரசு’–நூல் இருபத்திஐந்து–கல்பொருசிறுநுரை– »

  

இதழ்

  
  மாலன் இணையத்தில் எழுதிய இந்தக் குறிப்பை வாசிக்க நேர்ந்தது நான் அறுபதுகள் முதல் வார இதழ்களை வாசித்தவன் அதாவது என் ஐந்து வயது முதல் நான் குமுதம் வாசிக்க தொடங்கும்போது அதில் ராஜமுத்திரை தொடராக வந்துகொண்டிருந்தது என்பது நினைவு அதற்கு லதா வரைந்து வெளிவந்த ஓவியங்கள் அந்தப் பக்கங்களுடனேயே நினைவில் நிற்கின்றன ‘விகாரமுக வாலிபன்’ இந்திரபானு என்னுடைய அக்கால ஹீரோஇரண்டாயிரம் வரைக்கும்கூட நான் வார இதழ்களின் வாசகன் புரட்டிப்பார்ப்பதாவது உண்டு ஒரு கட்டத்தில் சுஜாதா மட்டும் பின்னர் அவை வெறும் சினிமாச்செய்திகளாக மாறின இணையத்திலிருந்து எடுத்து போட்டுக்கொள்ள தொடங்கின இன்று அவை கிட்டத்தட்ட மறைந்துவருகின்றன ஒரு யுகத்தின் முடிவு என்றே சொல்லலாம் வாரஇதழ்களை இனிமேல் காப்பாற்ற முடியாது ஊடகங்கள் அனைத்து செய்திமுறைமைகளையும் தொகுத்துக்கொண்ட அமைப்புக்களாகவே செயல்பட முடியும்இதழ்கள் மேல் வந்த ஈர்ப்பு எனக்கு தொலைக்காட்சிமேல் வரவில்லை ஆச்சரியமான விஷயம் தொலைக்காட்சித்தொடர்பே என் வீட்டில் இருக்கவில்லை ல்தான் வீட்டில் ஒரு கறுப்புவெள்ளை டிவி வாங்கினோம் அதிலும் மிகமிக குறைவாகவே தொலைக்காட்சி நிகழ்ச்சிகளைப் பார்த்தோம் பெரும்பாலும் உள்ளூர் இணைப்பில் மலையாளப்படங்கள் ல் வீட்டில் தொலைக்காட்சி இணைப்பு தேவையில்லை என்ற முடிவுக்கு வந்தேன் த்தில் கணிப்பொறி வாங்கிவிட்டேன் தொலைக்காட்சி சினிமா குறுந்தட்டுக்கள் போட்டுப்பார்ப்பதற்காக மட்டும் இன்றுவரை கேபிள் தொடர்பே வீட்டில் இல்லை தொலைக்காட்சிச் செய்திகள் மொத்தமாக இதுவரை ஐம்பது முறைக்கும் குறைவாகவே பார்த்திருப்பேன் எந்த சீரியலையும் ஒரு எபிஸோட் அளவுக்குக் கூட பார்த்ததில்லை எந்த தொலைக்காட்சி விவாதத்தையும் முழுக்க பார்த்ததில்லை – நானே தோன்றிய ஒரே ஒரு தொலைக்காட்சி விவாதத்தையே கூடஇன்று எப்போதாவது ஓட்டல்களில் தங்கும்போது தொலைக்காட்சி போட்டுப்பார்ப்பேன் எதுவுமே எனக்கு ஆர்வமூட்டாது ஏனென்றால் தொடர்பே இல்லை பத்துப்பதினைந்து நிமிடம் பழைய கறுப்புவெள்ளை பாடல்கள் அல்லது நேஷனல் ஜியோக்ராஃபி அவ்வளவுதான்ஆனால் அச்சுஊடகம் மீதான மோகம் இன்றும் ஒரு நினைவாக நீடிக்கிறது ஏனென்றால் ஒரு காலத்தில் அதை வெல்லவேண்டும் என்ற கனவு இருந்தது—அதுதானே அன்று எழுத்தாளர்களை உருவாக்கும் களம்  ல் சுந்தர ராமசாமி வழியாக சிற்றிதழ்மோகம் ஏற்பட்டாலும் மேலும் நான்கு ஆண்டுகளுக்குப்பிறகுதான் மெல்ல மெல்ல வாரஇதழ்களுக்கு செல்லவேண்டும் என்ற ஆர்வம் இல்லாமலாகியதுஅதற்கு வெளியே நான் ஓர் எழுத்தாளனாக உருக்கொண்டதே காரணம் ல் கோவை ஞானியின் நிகழ் இதழில் எழுதிய கதைகள் வழியாக நான் ஓர் அறியப்பட்ட எழுத்தாளானாகவே நிலைகொண்டுவிட்டேன் அதன்பின்னரே வார இதழ்கள் என்னை அறிந்தன அவற்றில் உள்ள நண்பர்கள் என்னிடம் கோரியபோது அரிதாக சில படைப்புக்களை வாரஇதழ்களில் எழுதியிருக்கிறேன்தமிழின் எந்த பெரிய ஊடகத்திற்கும் என் உருவாக்கத்தில் சிறு பங்களிப்புகூட இல்லை அவற்றிடமிருந்து நான் பெற்றுக்கொண்டதும் ஏதுமில்லை ஊடகநண்பர்கள் உண்டு அவர்கள் அவ்வப்போது என்னைப்பற்றிய செய்திகளை வெளியிட்டதுண்டு ஆனால் என்னுடைய முக்கியமான படைப்புக்கள் சிற்றிதழில் வெளிவந்தவை பல படைப்புக்கள் நேரடியாக சிறுகதை தொகுதியில் சேர்க்கப்பட்டனஎன்னுடைய வாசகப்பரப்பை நானே உருவாக்கிக்கொண்ட சொல்புதிது ஜெயமோகன்இன் போன்ற ஊடகங்கள் வழியாகவே பெரும்பாலும் அடைந்திருக்கிறேன் சற்றேனும் கடன்பட்டிருப்பது குறுகியகாலம் வெளிவந்த சுபமங்களா இதழுக்கு மட்டுமேஆனாலும் தமிழ் வாரஇதழ்கள் மேலுள்ள மோகம் ஒரு நினைவாக நீடிக்கிறது அதில் வந்த பெயர்கள் படைப்புக்கள் பல இதழ்களின் பக்க வடிவமைப்பே நாற்பதாண்டுகள் கடந்தும் நினைவிலுள்ளது மாலனின் இக்குறிப்பில் உள்ள பெயர்களை படித்துக்கொண்டிருந்தபோது தோன்றியது தமிழ் வாரஇதழ்களின் வரலாற்றை சுவாரசியமான நிகழ்வுகளுடன் மாலன் எழுதலாம் என்று அவர் அதற்கு தகுதியானவர் அரைநூற்றாண்டாக அவ்வுலகில் வாழ்பவர்கல்கிதேவன் காலம் அதன்பின் சாண்டில்யன் ஜெகசிற்பியன் ஆர்வி பிவிஆர் காலகட்டம்அதன்பின் சுஜாதா பாலகுமாரன் இந்துமதி சிவசங்கரி காலகட்டம் அதன்பின் ராஜேஷ்குமார் சுபாபட்டுக்கோட்டை பிரபாகர் காலகட்டம் என்று நான்கு தலைமுறைகள் ஆப்டோன் அச்சு முதல் ஆப்செட் கணினி அச்சுவரையிலான தொழில்நுட்ப மாற்றங்கள்…எழுத எவ்வ்ளவோ உள்ளனஅலுவலகச்சூழல் அன்றிருந்த அரசியல் சமூகவியல் நெருக்கடிகள் உதாரணம் முகருணாநிதியின் ரோமாபுரிப் பாண்டியன் குமுதத்தில் நின்றுபோனதுசுஜாதாவின் தொடர்கதைக்கு எதிராக நாடார் சாதியினர் உருவாக்கிய எதிர்ப்பு வெளியே அறியப்படாத பல ஆளுமைகள் உதாரணமாக நான் எட்டாம் வகுப்பு படிக்கும்போது குமுதத்திற்கு கதை அனுப்பினேன் எனக்கு பால்யூ பதில் கடிதம் எழுதியிருந்தார் என் வாழ்க்கையின் மறக்கமுடியாத பெயர்களில் ஒன்றுஒரு முழுஉலகமே எழுதப்படாமல் இருக்கிறது ஒருவேளை இப்போது எழுதப்படாவிட்டால் எப்போதுமே எழுதப்படாமல் போய்விடும்ஜெ  என் ஊடக சகோதரர்கள் வேலை இழப்பு பணி விடுமுறை சம்பளக் குறைப்பு என்ற இடர்களை எதிர்கொண்டு வருகிறார்கள் என்ற செய்திகளைக் கேட்க எனக்கு வருத்தமே மேலிடுகிறதுஅவர்களில் பலர் கடுமையான உழைப்பாளிகள் அவர்களின் பெயரோ முகமோ கூடப் பலருக்குத் தெரியாது (என்னுடைய நூல் ஒன்றை அது போன்ற பத்திரிகையாளர்களுக்கு சமர்ப்பணம் செய்திருக்கிறேன்) அவர்களுக்கு இது போல் இடர் நேரிட்டிருக்கக் கூடாது கொரானா உலகையே வாட்டிக் கொண்டிருக்கிறதுகொரானா இப்படி ஒரு தாக்கம் ஏற்படுத்தும் என நான் நினைத்ததில்லை ஆனால் இது போன்ற நிலை என்றேனும் நேர்ந்துவிடுமோ என்ற அச்சம் எனக்குக் கொரானாவிற்கு முன்னரே அவ்வப்போது ஏற்பட்டதுண்டுநான் பத்திரிகை உலகில் நுழைந்த போது வார இதழ் அலுவலகங்களில் ஆசிரியர் துறையில் அதிகம் பேர் இருக்கமாட்டார்கள் பெரும்பாலும் பத்திரிகையின் உரிமையாளாரே ஆசிரியராக இருப்பார் வெறுமனே பெயருக்கு மட்டுமல்ல எழுத்தாளராகவும் பத்திரிகையில் வெளியிடப்படுவதைப் பற்றி முடிவெடுப்பவராக இருப்பார் ஆசிரியர் துறையில் மூன்று அதிகம் போனால் நான்கு பேர் இருப்பார்கள் குமுதம் தமிழ் வார இதழ்களில் விற்பனையில் முதலிடத்தில் இருந்த போது ராகி ரங்கராஜன் ஜரா சுந்தரேசன் சண்முகசுந்தரம் (புனிதன்) ஆகிய மூவர்தான் ஆசிரியர் பிரிவில் முழு நேர ஊழியர்கள்பால்யூ அரசுப்பணியில் இருந்ததால் ரீட்டைனர் ஆக இருந்தார் ஆனால் அவரும் முழு நேரப் பணியாளர் போலத்தான் பங்களித்து வந்தார் ரஜத் பாமா கோபாலன் போன்றோர் வெளியிலிருந்து பங்களித்தார்கள் பின்னால் பிரபஞ்சன் முழு நேரப் பத்திரிகையாளராக இணைந்து கொண்டார்எஸ்ஏபி யோடு சேர்ந்து இவர்கள் எல்லோரும்தான் தமிழில் அதிகம் விற்பனையாகும் இதழின் உள்ளடக்கத்தைத் தீர்மானித்து வந்தார்கள்ராகி ஜராசு புனிதன் இந்த மூவரும் சிறுகதை துணுக்கு தொடர்கதை முதல் வாசகர் கடிதத்தைத் தேர்வு செய்வது வரை பத்திரிகை தொடர்பான அத்தனை வேலையையும் செய்வார்கள் எழுதுவதோடு எடிட் செய்வது லே அவுட்டைத் தீர்மானிப்பது புகைப்படங்கள் ஓவியங்களைத் தேர்வு செய்வது என்று அஷ்டாவதானம் செய்து கொண்டிருந்தார்கள் இறுதி முடிவை எடிட்டர் (எஸ்ஏபி) எடுப்பார் அச்சுக்குப் போகிற இறுதி நிலையில் கூட இது வேண்டாமே என்று அவர் சொல்லிவிட்டால் அந்தக் கடைசி நிமிடத்தில் அதற்கு மாற்றைத் தேடியாக வேண்டும்அப்போது ஆஃப்செட்டில் அச்சாகி வந்ததுபிளேட் என்பதுதான் இறுதி நிலை பிளேட்டை மிஷினில் மாட்டி ஓட்டினால் அதிலிருப்பது அச்சாகிவிடும் பிளேட் போட்டபின் அம்மோனியா பிரிண்ட் என்று கட்டிட வரைபடங்களுக்கு நீல வண்ணத்தில் பிரிண்ட் எடுப்பது போல முழுப்பத்திரிகையும் அம்மோனியா பிரிண்டாக வரும் போது அதில் கூட எடிட்டர் திருத்தி நான் பார்த்திருக்கிறேன்ரங்கராஜன் குமுதத்தோடு மாலைமதிக்கும் அவ்வப்போது நாவலும் எழுதுவார் ஒருமுறை அந்த வாரத்திற்குத் தேர்வு செய்யப்பட்டிருந்த நாவல் கடைசி நிமிடத்தில் நிராகரிக்கப்பட்டதால் ‘எடிட்டர் கூப்பிட்டால் மட்டும் சொல்லி அனுப்புங்கள்’ என்று சொல்லிவிட்டு கட்டுக் காகிதங்களை எடுத்துக் கொண்டு அலுவலக மாடிக்குப் போனவர் அன்று மாலை ஒரு முழுநாவலோடு திரும்பி வந்தார்அநேகமாக அன்று இருந்த எல்லாப் வாரப்பத்திரிகைகளிலும் இதுதான் நிலை கல்கியில் கிராஜேந்திரன் மணி சீதா ரவி பின்னர் இளங்கோவன் பாராகவன் சந்திரமெளலி வெளியிலிருந்து பங்களித்து வந்தார் (இன்றும் கூட கல்கியில் அதிகம் பேர் இல்லை) இதயம் பேசுகிறதுவில் தாமரை மணாளன் லட்சுமி சுப்ரமணியன் (அவர் கூட முழு நேரப் பணியாளர் இல்லை) சாவியில் பாரி வள்ளல் மட்டுமே முழுநேரப் பத்திரிகையாளர் ராணி மைந்தன் நான் பாலகுமாரன் போன்றவர்கள் வெளியிலிருந்து பங்களித்து வந்தோம்திசைகளில் சுதாங்கன் மட்டுமே முழுநேரப் பத்திரிகையாளன் அரஸ் கங்கன் லே அவுட்களை கவனித்து வந்தார்கள் சீனியர்கள் பணி ஓய்வு பெற்றபின் குமுதத்தில் பிரியா கல்யாணராமன் மணிகண்டன் ரஞ்சன் ஆகியோர் முழு நேரமாகப் பணியாற்றினார்கள்இவற்றில் விகடன் மட்டும் விலக்கு அன்றே கல்கி காலத்திலிருந்தே அங்கு அதிகம் பணி புரிந்து கொண்டிருந்தார்கள்(ஒவ்வொருவரும் ஜாம்பவான்கள்) இவர்கள் பெயர்கள் கூட பத்திரிகையின் இம்ப்ப்ரிண்ட்டில் வராதுஅன்று பத்திரிகைகளின் உள்ளடக்கத்தில் பெரும்பாலும் கதைகள் இரண்டு அல்லது மூன்று தொடர்கள் சிறுகதைகள் கணிசமான இடத்தை எடுத்துக் கொண்டன  பக்கங்கள்தான் ஆனால் இன்றுள்ள தொழில்நுட்ப வசதி கிடையாது கையால் எழுதிகையால் அச்சுக் கோர்த்து பலமுறை மெய்ப்புப் பார்த்து கையால் எடிட் செய்து கையால் லே அவுட் செய்து பதினாறு பதினாறு பக்கங்களாக அச்சிட்டு… எல்லாம் பல மணி நேரம் பிடிக்கும் வேலைசெய்தி இதழ்கள் வந்த பின் வாரப் பத்திரிகை அலுவலகங்கள் நாளிதழ் அலுவலகங்களைப் போலாகிவிட்டன வாரப்பத்திரிகைகளைப் போல நாளிதழ்களின்  வெளியாட்களிடமிருந்து வராது என்பதாலும் அதே எடிட் செய்வது லே அவுட் பணிகளை ஒரு நாளின் சில மணி நேரத்தில் செய்தாக வேண்டும் என்பதால் அங்கு பலரின் உழைப்புத் தேவைப்பட்டதுகதை வாசிப்பு பத்திரிகை வாசிப்பு என்பவை நடுத்தர வர்கக் கலாசாரத்தின் ஓர் அம்சமாக இருந்ததுதான் களின் இறுதிவரை வாரப்பத்திரிகைகளின் வேர் சினிமா கூட அந்த வேரை அதிகம் பாதித்ததில்லை நடுத்தர வர்க்கம் முதலில் தொலைக்காட்சித் தொடர்கள் பின் செய்திச் சானல்கள் அதன் பின் இணையம் என ஈர்க்கப்பட்ட போது அதன் வேர் பலவீனமடையத் தொடங்கியது ஆனால் பேஸ்மெண்ட் பலவீனமாக இருக்கிறது என்பதை உணராமல் மாடி கட்டிக் கொண்டிருந்தன பத்திரிகைகள்
அச்சுப் பத்திரிகை என்பது அதிக வருவாய் () தரும் தொழில்ல விற்பனை மூலம் வரும் வருவாய் செலவுகளுக்கு மட்டுமே போதுமானதாக இருக்கும் லாபம் என்பதெல்லாம் விளம்பர ஆதரவைப் பொறுத்தது (இப்போது அச்சிடும் விளம்பரங்கள் தவிர விருது நிகழ்ச்சிகள் () மூலம் வருவாயை அதிகரிக்க முயற்சிக்கிறார்கள்)அதனால் முதலாளிகள்   களை குறைப்பதில் கவனமாக இருப்பார்கள்அதில் முதலில் பணியாளர்களின் ஊதியம் எழுதுபவர்களுக்கான சன்மானம் என்பதில்தான் அவர்கள் கவனம் திரும்பும்ஏனெனில் காகிதத்தின் விலை மையின் விலை விநியோகச் செலவு இவற்றில் கை வைக்க முடியாது
என்றாலும் பணி நீக்கம் என்ற முடிவு ஏற்கத் தக்கதல்ல ஏதோ ஒரு வேலை என்று பத்திரிகைத் துறைக்கு வருகிறவர்கள் குறைவு அதன் மீதான தாகத்தில் வருகிறவர்கள்தான் அதிகம் இன்றும்ஆனால் பத்திரிகைத்துறை தன்னை சுயபரிசோதனை செய்து கொள்ள வேண்டிய தருணம் இது என்று எனக்குத் தோன்றுகிறது கொரானா நம்மைப் பல விஷயங்களில் பழைய காலத்திற்குத் திருப்பிக் கொண்டிருக்கிறது பத்திரிகையும் பழைய காலத்திற்குப் போய்விடுமோ?        : :////    ©   :                                              © எழுத்தாளர் ஜெயமோகன் அச்சு ஊடகம் தொலைக்காட்சி இபுக் முதலான பிற ஊடகங்களில் வெளியிட ஆசிரியரிடம் முன்அனுமதி பெற வேண்டும்« வாரஇதழ்களின் வரலாறு மாலன்கூடுபிறசண்டு கடிதங்கள் »

  

கல்பொருசிறுநுரை வெண்முரசு